{
    "version": "2.0.0",
    "command": "",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make build MODE=debug",
            "group": "build"
        },
        {
            "label": "build exp",
            "type": "shell",
            "command": "odin build examples/exp.odin -file -debug -out:build/exp.exe",
            "group": "build"
        }
    ]
}